{
  "expo": {
    "name": "Ecommerce",
    "slug": "Autonomous",
    "version": "1.0.0",
    "orientation": "potrait",
    "icon": "./assets/shopping-cart.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "tabletImage": "./assets/icon.png",
      "backgroundColor": "#FFA500"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
